<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Default Title{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #767676;
            color: #333;
        }
        header {
            background-color: #2c2c2c;
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        footer {
            background-color: #1a1a1a;
            color: white;
            padding: 1rem 0;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .container {
            min-height: 75vh;
        }
    </style>
    {% block head %}{% endblock %}
</head>
<body>
    <header>
        <h1>Decentralized Voting System</h1>
        <nav>
          <a href="/" class="btn btn-light">Home</a>
          <a href="/results" class="btn btn-light">Results</a>
      </nav>
    </header>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
